* {
  box-sizing: border-box;
}

body {
  background-color: #efefef;
  font-family: "Open Sans", sans-serif;
  margin: 0;
}

.page-header {
  background-color: #43281c;
  color: #fbf2c0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 8px;
  padding: 15px 0;
}

.page-logo {
  height: 50px;
}

.col-wrapper {
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
}

.col-1 {
  width: 45%;
  margin-bottom: 20px;
  border-radius: 5px;
  background-color: #eee1d5;
  padding: 15px 15px 20px 15px;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.12);
  color: #885a2d;
}

.col-2 {
  width: 45%;
  color: #885a2d;
}

.row-items-header {
  font-size: 16px;
  font-weight: 300;
}

.items-row {
  display: grid;
  grid-template-columns: 1fr 8fr 3fr;
  grid-template-areas:
    "item-number item-name item-amount"
    "item-number options   item-amount";
  padding: 10px 0;
}

.items-row:not(:last-child) {
  border-bottom: 2px solid #e3c3a3;
}

.item-number {
  color: black;
}

.item-name {
  font-weight: bold;
  color: black;
}

.item-amount {
  font-weight: bold;
  color: black;
}

.item-number {
  grid-area: item-number;
}

.item-name {
  grid-area: item-name;
}

.item-amount {
  grid-area: item-amount;
}

.options {
  grid-area: options;
}

.items-subitem {
  color: #b08968;
  font-size: 14px;
}

.row-name {
  margin-bottom: 20px;
  border-radius: 5px;
  background-color: #eee1d5;
  padding: 15px 15px 20px 15px;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.12);
}

.row-name-header {
  font-size: 16px;
  font-weight: 300;
}

.name-input-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
  padding-bottom: 10px;
}

.name-input-label {
  position: absolute;
  top: -8px;
  left: 25px;
  background-color: #eee1d5;
  font-size: 12px;
}

.name-input {
  background-color: #eee1d5;
  border: 2px solid #885a2d;
  border-radius: 25px;
  width: 100%;
  height: 50px;
  padding-left: 20px;
  font-size: 18px;
}

.row-payment {
  border-radius: 5px;
  margin-bottom: 20px;
  border-radius: 5px;
  background-color: #eee1d5;
  padding: 15px 15px 20px 15px;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.12);
}

.row-payment-header {
  font-size: 16px;
  font-weight: 300;
}

.card-num-input-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
  padding-bottom: 10px;
}

.card-num-input-label {
  position: absolute;
  top: -8px;
  left: 25px;
  background-color: #eee1d5;
  font-size: 12px;
}

.card-num-input {
  background-color: #eee1d5;
  border: 2px solid #885a2d;
  border-radius: 25px;
  width: 100%;
  height: 50px;
  padding-left: 20px;
  font-size: 18px;
}

.CCV-input-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
  padding-bottom: 10px;
  margin-top: 10px;
}

.CCV-input-label {
  position: absolute;
  top: -8px;
  left: 25px;
  background-color: #eee1d5;
  font-size: 12px;
}

.CCV-input {
  background-color: #eee1d5;
  border: 2px solid #885a2d;
  border-radius: 25px;
  width: 50%;
  height: 50px;
  padding-left: 20px;
  font-size: 18px;
}

.amount-display-wrapper {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.amount-display-grid {
  display: grid;
  grid-template-columns: 5fr 1fr;
  row-gap: 10px;
}

.bold {
  font-weight: bold;
}

.btn-wrapper {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.fake-btn {
  border-radius: 25px;
  width: 90%;
  height: 40px;
  background-color: #deb993;
  border: 1px solid #deb993;
  display: flex;
  justify-content: center;
  align-items: center;
}
